<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Project Recipes</title>
</head>

<body>
    <h1>Odin Project Recipes</h1>
    <ul>
        <li><a href="recipes/beet-burgers.html">Beet and Feta Burgers</a></li>
        <li><a href="recipes/roasted-butternut-squash.html">Roasted Butternut Squash</a></li>
        <li><a href="recipes/pumpkin-pie-pudding.html">Pumpkin Pie Pudding</a></li>
    </ul>
</body>

</html>